@activeColor: #ffc229;
@borderColor: #eaeaec;
@bghover:#ffa200;
@text3: #333;
@text6: #666;
@text9: #bebebe;
@textb4: #b4b2b0;
@textff : #ffb424;
@bgf9 : #fbfbfb;
@bgfb : #fbfbfb;
@b565: #565757;
@bgffa: #ffa200;
@base-url:"images/";