.header-container05{ float: left; width: 100%;  position: relative;
	.header{ float: left; width: 100%; background: rgba(0, 0, 0, 0.7); min-height: 80px; position: relative; z-index: 999;
		.header-inner{ margin: 0 -30px; }
		.logo{ margin-top: 18px; float: left; }
		.box-right{float: right; margin-top: 30px;
			.box{ position: relative; float: left; width: 30px; height: 20px; margin: 0 10px;
				.style-icon{ float: left; width: 100%; height: 100%; text-indent: -9999em; 
					&:before{ content: ""; width: 30px; height: 30px; 
					position: absolute; top: 0; left: 0;
					}
					&:after{ content: "\f0d8"; width: 14px; height: 10px; position: absolute; 
					bottom: -30px;
					left: 50%; margin-left: -5px; color: #fff; font-size: 21px;
					font-family: "FontAwesome"; text-indent: 0; .opacity(0);   .transition(); 
					}
					&:hover{ cursor: pointer; }
				}
				.box-inner{ position: absolute; top: 50px; right: 0; background:  #fff; float: left; 
					.box-shadow(3px 3px 0px rgba(0, 0, 0, 0.2)); 
					.opacity(0); visibility: hidden; z-index: 999; .transition();
				}
				&:hover{
					.style-icon{
						&:after{ bottom: 1px; .opacity(100); .transition(); }
					}
					.box-inner{
						top: 28px; .opacity(100); visibility: visible; .transition();						
					}
				}
				&.box-account-lc{ 
					.style-icon{
						&:after{ margin-left: -14px; }
					}
					.box-inner{
						width: 410px; height: 162px; padding: 24px 0 0 15px; right: -109px;
						ul{ float: left; width: 100%; 
							li{ float: left; width: 100%; 
								a{ float: left; width: 100%; line-height: 30px; 
									color: @text6;
									&:hover{
										color: @activeColor;
									}
								}
							}
						}
						.links,.block-language{ border-right: 1px solid @borderColor;
							float: left; width: 140px; height: 116px;
							
						}
						.links{ 
							li{	padding-left: 24px;			
								a{ padding-left: 17px; position: relative;
									&:before{ content: ""; position: absolute; top: 0; 
									left: -8px; font-family: "FontAwesome"; color: @text6;
									}
									&.top-link-myaccount{
										&:before{ content: "\f007"; }
									}
									&.top-link-wishlist{
										&:before{ content: "\f08a"; }
									}
									&.top-link-checkout{
										&:before{ content: "\f090"; }
									}
									&.top-link-login{
										&:before{ content: "\f13e"; left: -6px; }
									}
									&:hover{ 
										&:before{ color: @activeColor; }
									}
								}
							}
						}
						.block-language{ padding: 0 18px 0 24px; width: 145px;
							.lg-cur{ display: none; }
							img{ margin: 10px 10px 0 0; }
							.slimScrollBar{
								width: 4px !important;
								.opacity(20) !important;
							}
							ul{
								li{
									a{ width: auto; 
										img{ float: left;}
										span{ display: block; float: left; }
									}
								}
							}
							.selected{ color: @activeColor; }
						}
						.block-currency{ padding: 0 24px;
							.item-cur{ display: none; }
							float: left; width: 96px;  height: 162px;
							.selected{ color: @activeColor; }
						}
					}	
					.style-icon{
						&:before{ background: url('@{base-url}canifa.png') no-repeat -342px 0; }
					}
				}
				&.box-search{
					.style-icon{
						&:before{ background: url('@{base-url}canifa.png') no-repeat -375px 0;  }
						&:after{ margin-left: -12px; display: none; }
					}
					.box-inner{ position: absolute; top: 28px; right: 0; background:  #fff; float: left; 
						.box-shadow(3px 3px 0px rgba(0, 0, 0, 0.2)); 
						.opacity(100); visibility: visible; z-index: 99; .transition();
					}
					.advanced-search{ 
						float: right; position: absolute; right: -20px; display: none;
						.dropdown-cate,.form-search,.button{ float: right; }
						.form-search{ position: relative; padding-left: 170px; 	
							#search{ width: 350px; height: 40px; margin: 0; border:none;
								color: @text9;  padding-left: 20px; padding-right: 90px; float: left;			
							}				
						}
						.button{ color: #fff; position: absolute; right: 0;  z-index: 9991; 
							padding: 10px 0; text-align: center;  .border-radius(0); 
							min-width: 80px; background: @text6; margin: 0; 			
							span{ 
								color: #fff;
								
							}
							&:before{ .transition();
								content: ""; width: 100%; height: 100%;
								position: absolute; top: 0; left: 0;
								background: rgba(0, 0, 0, 0.1); .opacity(0);
							}
							&:hover{ background: @text3;
								&:before{ .opacity(100); .transition(); }
							}
						}
						.dropdown-cate{ position: absolute; z-index: 999; left: 0; margin-left: -1px;
							padding: 0 0px 0px 20px; background: #fff; 				
							.cat-search{ display: block; padding: 10px 0; color: @text9; 
								position: relative;
								width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
								&:before{ content: "\f107"; font-family: "FontAwesome"; position: absolute; top: 10px; 
									font-size: 14px; right: 20px; color: @text9;
								}
								&:after{ content: ""; width: 1px; height: 20px; background: #ccc; position: absolute; top: 10px; right: 0;}
								&:hover{
							    	cursor: pointer;
							    }
							}
						}
						.search-lbl{ display: none;
							float: left;  margin-right: 30px; line-height: 40px; color: #fff; position: absolute; top: 0; left: -75px;
						}
						.scrollbar {		
							position: absolute;
							width:200px;
							background: #fff;
						}
						
						li{
							&:hover{ color: @activeColor !important; }
						}
						
						.wrap-scrollbar{ 
							position: absolute;
							top: 40px; left: 0;
							min-width: 200px;
							background: #fff;				
							padding: 15px;
							display: none;
							border-top: 1px solid #ccc;
							border-left: 1px solid #ccc;
							.box-shadow(3px 3px 0px rgba(0, 0, 0, 0.2)); 
							li{
								&.level-3{ padding-left: 15px; color: #888; }
								&.level-4{ padding-left: 30px; color: #aaa; }
								&:hover{ cursor: pointer; }
							}
						}
					}
					/*======================================end .advanced-search===============================================*/
				}
				&.block-cart{
					.style-icon{ text-indent: 0;						
						&:before{ background: url('@{base-url}canifa.png') no-repeat 0 -38px; }
						.total-item{
							position: absolute; width: 17px; height: 17px; .border-radius(50%);
							line-height: 17px; color: @activeColor; font-size: 10px; background: #000;
							right: -7px; top: -12px; text-align: center;
						}
						&.total_home4{ display: none; }
					}					
					.block-title{  display: none; }
					.block-content{ float: left; width: 300px;  margin: 0; right: -9px; z-index: 999;
						.inner{ background: #fff; float: left; width: 100%; padding: 15px 20px; 
							.block-subtitle{
								text-transform: uppercase; font-size: 100%;
							} 
							.truncated{ display: none; }
							#cart-sidebar{
								li{ float: left; width: 100%; padding: 15px 0 25px 25px; border-bottom: 1px solid @borderColor; position: relative;
									.btn-remove{ position: absolute; top: 18px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
										&:before{ content: "\f014"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
										text-indent: 0;  color: @text6;
										}
										&:hover{ &:before{ color: @activeColor; } }
									}
									.btn-edit{	position: absolute; top: 42px; font-size: 14px; left: 0; width: 15px; height: 15px; text-indent: -9999em;
										&:before{ content: "\f040"; font-family: "FontAwesome"; position: absolute; top: 0; left: 0;
										text-indent: 0; color: @text6;
										}
										&:hover{ &:before{ color: @activeColor; } }
									}
									.product-image{ float: left; margin-right: 10px; overflow: hidden;
										.effect();
										img{ border: 1px solid transparent; }
										&:hover{
											img{  border: 1px solid @activeColor; .transition(all 0.3s ease-out 0s); }
										}
									}
									.product-name{ font-size: 100%; 
										a{ display: inline-block; width: 132px; overflow: hidden; color: @text6;
										text-overflow: ellipsis; white-space: nowrap; text-transform: capitalize; 
										&:hover{ color: @activeColor; }
										}
									}
									.product-details{ float: left;
										> strong{ float: left; min-width: 98px; border: 1px solid @borderColor;
											a{ float: left; min-width: 19px; min-height: 28px; float: left; margin: 0; 
												&.flycart-qty-change-left{
													background: url('@{base-url}minus.png') no-repeat 0 0 #999;
												}
												&.flycart-qty-change-right{
													background: url('@{base-url}plus.png') no-repeat 0 0 #999;
												}
												&:hover{
													&.flycart-qty-change-left,
													&.flycart-qty-change-right{
														background-color: @activeColor;
													}
												}
											}
											input{ margin: 0; border: none; height: 28px; min-width: 58px;
												border-right: 1px solid @borderColor;
												border-left: 1px solid @borderColor;
											}
										}
										.price{ color: @textff;
											 line-height: 100%; width: 100%; margin: 0 0 12px; display: inline-block;
										}
									}
								}
							}
							.summary{ float: left; width: 100%; margin-bottom: 8px;
								p{ margin: 0; width: 100%; 
									.label{ text-transform: uppercase; font-size: 100%; font-weight: normal;
										padding: 0; margin: 15px 0 0; display: inline-block; color: @text6;
									}
									.price{ float: right; font-size: 142.85%; margin-top: 6px; color: @text6; }						}
							}
							.actions{ float: left; width: 100%; text-align: center;
								.a-inner{ display: inline-block; 
									a{ color: #fff; text-transform: uppercase; font-size: 100%; position: relative; 
										padding: 8px 6px; float: left; width:125px; margin: 0 2px;  background: @activeColor;
										&:hover{
											background: @bgffa;
										}
									}
								}
							}
						}
					}
				/*======================================end .block-cart===============================================*/
				}
			}
		}
	}

}
.home05{
	.footer{
		padding-top: 75px;
	}
}
.lastest-deals-home5 .inner-deals .box-top .box-title > h2{
	font-family: "Sevillana" !important
} 
.box-banner-home5{ float: left; width: 100%; position: relative; margin-top: -80px; 
	> a{ float: left; width: 100%;
		img{ float: left; width: 100%; }
	}
	.info{float: left; width: 100%; text-align: center; position: absolute; top: 50%; margin-top: -80px; left: ;
		.title{ display: inline-block; position: relative;
			&:after{ content: ""; position: absolute; left: -5%; bottom: -3px; width: 110%; height: 1px; 
			background: rgba(255, 255, 255, 0.5); 
			}
			p{ color: #fff; margin: 0;
				&.p1{ .size8(); line-height: 100%; margin: 0 0 14px 0;font-family: "Sevillana" !important }
				&.p2{ margin: 0 0 20px 0;text-transform: uppercase; display: inline-block;
					.style1{ line-height: 100%; float: left;
						.size4(); margin: 15px 20px 0 0;
					}
					.style2{ 
						line-height: 100%;
						.size5(); font-weight: bold;
					}
				}
			}
		}	
		.p3{ display: inline-block;	margin-top: 12px;		
			a{ float: left; width: 160px; height: 40px; line-height: 40px; margin: 0 15px; border: 1px solid #fff; 
				.size1(); text-align: center; text-transform: uppercase; color: #fff;
				&:hover{
					color: @activeColor; border-color: @activeColor;
				}
			}			
		}
		
	}
}
.block-banner-home5{ float: left; width: 100%; padding: 40px 25px 0 25px; margin-top: -66px; position: relative; background: #fff;
	.item{  margin-bottom: 30px;
		.inner{ background: #fafafa; float: left; width: 100%;
			.item-image{ float: right; }
			.info{ display: block; padding: 80px 0 0 50px;
				> h2{ margin: 0; .size4(); font-weight: bold; text-transform: uppercase; color: @text3; }
				.link-sn{ .size3(); text-transform: capitalize; text-decoration: underline; color: @activeColor; float: left; margin-top: 10px;font-family: "Sevillana" !important}
			}
			&:hover{ z-index: 9;
				.box-shadow(3px 3px 3px rgba(0, 0, 0, 0.07));
				.link-sn{ color: @text3; } 
			}
		}
		&.item2,&.item3{ 
			.inner{
				.item-image{ margin-right: 11%; }
			}
		}
	}
}
.wrap-block-best-seller{ float: left; width: 100%; text-align: center; position: relative; margin-bottom: -50px; background: #fff;
	
	.wrap-box-best-seller{ float: none; display: inline-block; text-align: left;
		.block-best-seller{ margin-top: 20px;
			.tab-item{ border: none;
				>h2{}
				ul{
					li{
						a{}
					}
				}
			}
			.tab-content{

			}
		}
	}
}
.lastest-deals-home5{ float: left; width: 100%;
	background: url('@{base-url}bg-parallax.png') no-repeat fixed center top;	
	.inner-deals{ float: left; width: 100%; 
		.box-top{ float: left; width: 100%; min-height: 390px; margin-top: 238px; text-align: center;
			.box-title{ color: #fff; display: inline-block;
				> h2{ .size8(); line-height: 100%; margin: 0 0 10px 0; }
				>p{ .size2(); margin: 0; line-height: 30px;  }
			}
			.box-count-down{ float: left; width: 100%; text-align: center; margin: 24px 0 50px 0;
				.dateCountdown01,.dateCountdown02{display: inline-block; margin: 19px 0 0 0px;
					.time_circles{ float: left; width: 100%; position: relative; 
						>div{
							float: left; width: 96px; height: 96px;  margin: 0 5px; position: absolute; top: 8px !important;
							/*border: 5px solid #ffc229;*/ .border-radius(50%);
							.number{ display: inline-block; width: 100%; margin-top: 15px; margin-bottom: -5px;
								font-weight: 600; .size4(); color: #ffc229;  text-align: center;
							}
							.text{
								display: inline-block; width: 100%; text-align: center; color: #fff;
							}
							> span{ margin-left: -8px; }
						}
					}
				}
			}
		}
		.box-bottom{ float: left; width: 100%; background: #fff; position: relative; padding: 40px 40px 10px 40px; margin-bottom: -70px;	
			.block-lastest-deal-home5{ float: left; width: 100%;
				.slider-inner{
					.container-slider{ float: left; width: 100%;
						.wrap_item{
							.group-item{ float: left; width: 100%;							
								.item{ float: left; width: 50%; position: relative; margin-bottom: 30px;					
									.inner{ float: left; width: 100%; 
										.item-image{ float: left; width: 46%; margin-right: 5%; padding: 10px; border: 1px solid @borderColor;
											.item-image-inner{ float: left; width: 100%; position: relative;
												&:hover{
													.item-btn{
														.opacity(100); .transition();
														.btn-wqc{ margin-top: 65%; .transition(all 0.5s ease-out 0s);}
													}
												}
												.product-image{
													float: left; width: 100%;
													img{
														width: 100%;
													}
												}
												.item-btn{ position: absolute; top: 0; left: 0; background: rgba(0, 0, 0, 0.5);
													float: left; width: 100%; height: 100%; .opacity(0); .transition();								
													.btn-wqc{ float: left; width: 100%; text-align: center; margin-top: 50%;  
														.transition(all 0.5s ease-out 0s);
														a{ display: inline-block; margin-bottom: -4px; text-indent: -9999em;
															width: 35px; height: 35px; position: relative; .transition();
															&:before{
																content: ""; float: left; width: 20px; height: 20px;
																position: absolute; top: 7px; left: 8px;
																font-family: "FontAwesome"; color: #fff; text-indent: 0;
															}
															&:hover{ background: @activeColor; .transition(); }
															&.link-wishlist{
																&:before{
																	content: "\f004"; top: 8px;
																}
															}
															&.vt_quickview_handler{
																span{ display: none; }
																&:before{
																	content: "\f002"; top: 8px;
																}
															}
															&.link-compare{
																&:before{
																	content: "\f14c";
																}
															}
														}
													}
													
												}
											}
										}/*=====================================.item-image========================================*/
										.product-info{ float: left; width: 46%; padding: 0 7% 0 2px;
											.product-name{ float: left; width: 100%; margin-top: 6px;
												a{	float: left; width: 156px; line-height: 100%; white-space: nowrap; overflow: hidden;
													text-overflow: ellipsis; text-transform: capitalize; font-weight: bold;
													height: 22px; .transition();
													&:hover{
														 font-weight: normal;
														.transition();
													}
												}
											}
											.cate-name{ float: left; width: 100%; margin-bottom: 10px;
												a{ float: left; line-height: 100%; color: @text9; .size1(); 
													&:hover{
														color: @activeColor;
													}
												}
											}
											
											.wrap-ns-price{ float: left; width: 100%; height: 23px; 
												margin: 0px 0 18px;
												.price-box{ display: inline-block; margin: 0;
													.price{ font-weight: bold; .size2(); }
												}
												.wrap-new-sale{ display: inline-block; margin:0 0 0 10px; position: relative; top: -2px; }
											}
											
											.btn-cart,.btn-update,.btn-pro-config{ 
												display: inline-block;.ca-button();
												 width: 160px; margin-top: 30px; margin-bottom: 0;
											}
											> .rating{ float: left; width: 100%; 												
												.ratings{
													float: left; 
												}
												.rating-links{ margin-bottom: 12px;
													a{ color: @text9; .size1(); }
													.separator,.re-temp{ display: none; }
												}
											}
											.desc{ float: left; max-height: 51px; overflow: hidden;
												.size1();
											}
											
										}/*=====================================.product-info========================================*/
									}
								}/*=====================================.item========================================*/
							}/*==============end group=====================*/							
						}/*=====================================.wrap_item========================================*/
						.navslider{ .opacity(0); .transition();
							.navslider_home2();	
							a{ top: 0; margin-top: 0;  }						
						}
						&:hover{
							.navslider{ .opacity(100); .transition(); }
						}
					}
				}
			}
		}
	}
}
.cms-home5{
	.footer{
		padding-top: 100px; margin-top: 0;
	}
}