.toolbar-bottom{
	float: left;    
    width: 100%;    
    border: 1px solid @borderColor;
    margin-top: 8px;
}
.toolbar-top{ border: 1px solid @borderColor; margin-bottom: 20px; }

.toolbar{
	float: left; width: 100%;  padding: 0; 
	
	.box-top{ padding: 0; height: 54px; padding: 0 20px; border-bottom: 1px solid @borderColor;
		background: #f9f9f9;
		.sort-by{ padding: 0; margin-top: 21px; 
			label{ float: left; margin: 3px 10px 0 0px; line-height: 30px; }
			a.asc, a.desc{
				height: 16px;
				float: left; margin: 0px;
				border-left: none;
				position: relative;
				&:before{
					content: "\f15d"; font-size: 14px;
					color: @text9; font-family: "Fontawesome";
					position: absolute;
					top: -2px; left: 8px;					
					width: 10px; height: 10px;
				}
				&:hover{				
					&:before{ color: @activeColor; }
				}
			}
			a.desc{
				&:before{	
					content: "\f15e"; 
				}	
			}
			.select-order{
				float: left;
				li{ float: left;
					&:first-child{
						a{ padding-left: 0; border-left: none; }
					}
					a{ float: left; .size1(); color: @text9; padding: 0 10px; 
						border-left: 1px solid @borderColor; line-height: 100%; 
						&:hover{ cursor: pointer; color: @activeColor; }
					}
				}
			}	
		}
		.view-mode{ margin: 0; padding: 0; 
			label{ float: left; font-weight: normal !important; .size1(); color: @text9; }
			.btn-view-mode{ float: right; width: 64px; height: 30px; margin-top: 12px; margin-right: -4px; }
			strong,a{
				width: 30px; height: 30px;				
				float: left; text-indent: -9999em; position: relative;
			}
			strong.grid,a.grid{
				&:before{
					content: "";
					position: absolute;
					top: 9px; left: 8px;					
					width: 16px; height: 16px;
					background: url('@{base-url}canifa.png') no-repeat -273px 0px;
				}				
			} 
			a.grid{  background-color:@activeColor; border-color: @activeColor;
				&:before{ background: url('@{base-url}canifa.png') no-repeat -273px 0px;  }
				&:hover{ background: @activeColor; 
					&:before{
						background: url('@{base-url}canifa.png') no-repeat -273px 0px;
					}
				}				
			}
			a.list,strong.list{ margin-right: 0; 
				&:before{
					content: "";
					position: absolute;
					top: 10px; left: 9px;					
					width: 16px; height: 16px;
					background: url('@{base-url}canifa.png') no-repeat -303px 0px;
				}
				
			}
			a.list{ background-color: @text6; border-color: @text6;
				&:hover{background: @activeColor;
					&:before{ 
						background: url('@{base-url}canifa.png') no-repeat -303px 0px;
					}
				}
			}
			a.list{				
				 background: @text6;
				&:before{
					background: url('@{base-url}canifa.png') no-repeat -303px 0px;
				}
			}
		}
	} 
	label{ display: none; }
	
	/*.block-right{ text-align: right; padding-right: 0;
		.inner{ display: inline-block; margin-bottom: -4px; }
	}*/
	.box-bottom{ padding: 12px 20px 0 20px; height: 54px;
		.limiter{ float: left;  height: 30px; line-height: 28px; margin: 0; padding: 0 0 0 0;
			.limiter-inner{
				span{ float: left; line-height: 30px; color: @text6; margin-right: 10px; .size1(); }
				.wrap-show{ 
					width: 54px;  float: left; border: 1px solid @borderColor;
					position: relative; text-align: left; 			
					.selected-limiter{ position: relative; 						
						padding-left: 10px; 
						color: @text9;						
						&:hover{ color: @activeColor; }
						&:before{
							content: "\f0d7"; font-size: 14px;
							color: @text9; font-family: "Fontawesome";
							position: absolute;
							top: 0px; right: 9px;					
							width: 10px; height: 10px;
						}
					}
					&:hover{
						.selected-limiter{ border-color: @activeColor; color: @activeColor;
							&:before{ color: @activeColor; }
						}
					}
					.select-limiter{ 
						position: absolute;
						z-index: 9999;
						border: 1px solid @borderColor;
						background: #fff;
						float: left; width: 54px; 
						padding-left: 9px; 
						padding-bottom: 5px;
						top: 28px;
						left: -1px;
						.opacity(0);
						visibility: hidden;
						a{ display: block; font-size: 100%;
							border: none;	
							.border-radius(0);
							padding: 0; color: @text9;
							&:hover{ color: @activeColor; }
						}					
					}	
					&:hover{
						cursor: pointer;
					}			
					.current-item{
						visibility: visible;
						.opacity(100);
					}
				}/* end wrap show */
			}
		}/*============================.limiter======================*/
		.pager { 
			float: left; margin: 0 0 0 0; padding: 0 15px 0 0;
			.amount{ display: none; }
			.pages{
				float: right; 
				> strong{ float: left; font-weight: normal !important;  line-height: 26px;
					margin-right: 5px; .size1();
				}
				ol{ float: left; }
				li{
					float: left;  border-left: none;
					height: 30px; line-height: 28px;
					> a, > span,&.current{ float: left;					
						line-height: 28px; 						
						padding: 0 5px; text-align: center;
						border-radius: 0;
						display: inline-block;
						background: none;
						border: none;
						font-size: 85.71%;
						color: @text6;
					}
				
					&.current{ color: @activeColor; }
					> a{
						&:hover{
							color: @activeColor;
						}
						&.next{  text-indent: -9999em;	
							position: relative; margin-left: 15px;							
							&:before{ content: "\f0da"; font-family: "FontAwesome" !important; float: left;
							 position: absolute; top: 1px; right: 5px;  text-indent: 0;
							}
						}
						&.previous{	 		
							position: relative; text-indent: -9999em; margin-right: 15px;							
							&:before{ content: "\f0d9"; font-family: "FontAwesome" !important; position: absolute; top: 1px; left: 5px;
							min-width: 27px; text-align: center; float: left; font-size: 15px;  text-indent: 0;
							}
						}
					}
					
				}
				
			} 
			
		}/*============================.pager======================*/
		.go-to-page{
			padding: 0;
			> .inner{ float: right;
				label{ font-weight: normal!important; line-height: 30px; margin-right: 5px; float: left; 
					.size1(); color: @text6; display: block;
				}
				#gotopage,#gotopage1{ width: 32px; height: 30px; text-align: center; float: left; border: 1px solid @borderColor; border-right: none; }
				#btnpage,#btnpage1{
					float: left; width: 30px; height: 30px; margin: 0; padding: 0; background: @text6; color: #fff; text-transform: uppercase;
					text-align: center; .size1(); .border-radius(0);
					&:hover{ background: @activeColor; }
				}
			}
		}
	}/*============================.box-bottom======================*/
}
.pro-list .toolbar .box-top .view-mode a.list{
	background-color: @activeColor;
}
.pro-list .toolbar .box-top .view-mode a.grid{
	background-color: @text6;
}
.pro-list .toolbar .box-top .view-mode a.grid:hover{
	background-color: @activeColor;
}